#!/usr/bin/env groovy

env.TAG = env.TAG ?: 'latest'

node('docker') {
    stage('Checkout source') {
        checkout scm
    }
    stage('Build verify-scripts') {
        def image = docker.build('rivta-tools/verify-scripts', '--no-cache verify-scripts')
        pushToRegistry(image, env.TAG)
    }
    //stage('Build vt-gen') {
    //    def image = docker.build('rivta-tools/vt-gen', '--no-cache vt-gen')
    //    pushToRegistry(image, env.TAG)
    //}
}

def pushToRegistry(image, tag) {
    docker.withRegistry('https://docker.drift.inera.se', 'd9dd45c5-894d-4a8f-8316-ae3794fc96b9') {
        image.push(tag)
    }
}
